# Attendance-Analyzer

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  pom.xml
src/main/java/com/attendance/management/: AttendanceManagementApplication.java  Main.java
src/main/java/com/attendance/management/config/: CorsConfig.java
src/main/java/com/attendance/management/controller/: AttendanceReportController.java  CsvUploadController.java
src/main/java/com/attendance/management/domain/: AttendanceIncident.java  AttendanceRecord.java  AttendanceSummary.java  DayType.java  Employee.java  IncidentType.java  TimeCalculationResult.java
src/main/java/com/attendance/management/dto/: EmployeeIncidentReportResponse.java  IncidentDetailResponse.java
src/main/java/com/attendance/management/factory/: AttendanceRecordFactory.java
src/main/java/com/attendance/management/repository/: AttendanceIncidentRepository.java  AttendanceRecordRepository.java  EmployeeRepository.java  IAttendanceIncidentRepository.java  IAttendanceRecordRepository.java  IEmployeeRepository.java
src/main/java/com/attendance/management/service/: AttendanceIncidentService.java  AttendanceReportService.java  CsvParserService.java  IAttendanceIncidentService.java  IAttendanceReportService.java  ICsvParserService.java  ITimeCalculatorService.java  TimeCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/attendance/management/: AttendanceAnalyzerIntegrationTest.java  AttendanceReportIntegrationTest.java
src/test/java/com/attendance/management/factory/: AttendanceRecordFactoryTest.java
src/test/java/com/attendance/management/repository/: AttendanceRecordRepositoryTest.java
src/test/java/com/attendance/management/service/: AttendanceIncidentServiceTest.java  AttendanceReportServiceTest.java  CsvParserServiceTest.java  TimeCalculatorServiceTest.java
